File: src/mvndstpack.f
      DOUBLE PRECISION FUNCTION BVU( SH, SK, R )
*
*     A function for computing bivariate normal probabilities.
*
*       Yihong Ge
*       Department of Computer Science and Electrical Engineering
*       Washington State University
*       Pullman, WA 99164-2752
*     and
*       Alan Genz
*       Department of Mathematics
*       Washington State University
*       Pullman, WA 99164-3113
*       Email : alangenz@wsu.edu
*
* BVN - calculate the probability that X is larger than SH and Y is
*       larger than SK.
*
* Parameters
*
*   SH  REAL, integration limit
*   SK  REAL, integration limit
*   R   REAL, correlation coefficient
*   LG  INTEGER, number of Gauss Rule Points and Weights
*
      DOUBLE PRECISION BVN, SH, SK, R,  TWOPI 
      INTEGER I, LG, NG
      PARAMETER (TWOPI = 6.283185307179586D0 ) 
      DOUBLE PRECISION X(10,3), W(10,3), AS, A, B, C, D, RS, XS
      DOUBLE PRECISION MVNPHI, SN, ASR, H, K, BS, HS, HK
      SAVE X, W
*     Gauss Legendre Points and Weights, N =  6
      DATA ( W(I,1), X(I,1), I = 1,3) /
     *  0.1713244923791705D+00,-0.9324695142031522D+00,
     *  0.3607615730481384D+00,-0.6612093864662647D+00,
     *  0.4679139345726904D+00,-0.2386191860831970D+00/
*     Gauss Legendre Points and Weights, N = 12
      DATA ( W(I,2), X(I,2), I = 1,6) /
     *  0.4717533638651177D-01,-0.9815606342467191D+00,
     *  0.1069393259953183D+00,-0.9041172563704750D+00,
     *  0.1600783285433464D+00,-0.7699026741943050D+00,
     *  0.2031674267230659D+00,-0.5873179542866171D+00,
     *  0.2334925365383547D+00,-0.3678314989981802D+00,
     *  0.2491470458134029D+00,-0.1252334085114692D+00/
*     Gauss Legendre Points and Weights, N = 20
      DATA ( W(I,3), X(I,3), I = 1,10) /
     *  0.1761400713915212D-01,-0.9931285991850949D+00,
     *  0.4060142980038694D-01,-0.9639719272779138D+00,
     *  0.6267204833410906D-01,-0.9122344282513259D+00,
     *  0.8327674157670475D-01,-0.8391169718222188D+00,
     *  0.1019301198172404D+00,-0.7463319064601508D+00,
     *  0.1181945319615184D+00,-0.6360536807265150D+00,
     *  0.1316886384491766D+00,-0.5108670019508271D+00,
     *  0.1420961093183821D+00,-0.3737060887154196D+00,
     *  0.1491729864726037D+00,-0.2277858511416451D+00,
     *  0.1527533871307259D+00,-0.7652652113349733D-01/
      IF ( ABS(R) .LT. 0.3 ) THEN
         NG = 1
         LG = 3
      ELSE IF ( ABS(R) .LT. 0.75 ) THEN
         NG = 2
         LG = 6
      ELSE 
         NG = 3
         LG = 10
      ENDIF
      H = SH
      K = SK 
      HK = H*K
      BVN = 0
      IF ( ABS(R) .LT. 0.925 ) THEN
         HS = ( H*H + K*K )/2
         ASR = ASIN(R)
         DO I = 1, LG
            SN = SIN(ASR*( X(I,NG)+1 )/2)
            BVN = BVN + W(I,NG)*EXP( ( SN*HK - HS )/( 1 - SN*SN ) )
            SN = SIN(ASR*(-X(I,NG)+1 )/2)
            BVN = BVN + W(I,NG)*EXP( ( SN*HK - HS )/( 1 - SN*SN ) )
         END DO
         BVN = BVN*ASR/(2*TWOPI) + MVNPHI(-H)*MVNPHI(-K) 
      ELSE
         IF ( R .LT. 0 ) THEN
            K = -K
            HK = -HK
         ENDIF
         IF ( ABS(R) .LT. 1 ) THEN
            AS = ( 1 - R )*( 1 + R )
            A = SQRT(AS)
            BS = ( H - K )**2
            C = ( 4 - HK )/8 
            D = ( 12 - HK )/16
            BVN = A*EXP( -(BS/AS + HK)/2 )
     +             *( 1 - C*(BS - AS)*(1 - D*BS/5)/3 + C*D*AS*AS/5 )
            IF ( HK .GT. -160 ) THEN
               B = SQRT(BS)
               BVN = BVN - EXP(-HK/2)*SQRT(TWOPI)*MVNPHI(-B/A)*B
     +                    *( 1 - C*BS*( 1 - D*BS/5 )/3 ) 
            ENDIF
            A = A/2
            DO I = 1, LG
               XS = ( A*(X(I,NG)+1) )**2
               RS = SQRT( 1 - XS )
               BVN = BVN + A*W(I,NG)*
     +              ( EXP( -BS/(2*XS) - HK/(1+RS) )/RS 
     +              - EXP( -(BS/XS+HK)/2 )*( 1 + C*XS*( 1 + D*XS ) ) )
               XS = AS*(-X(I,NG)+1)**2/4
               RS = SQRT( 1 - XS )
               BVN = BVN + A*W(I,NG)*EXP( -(BS/XS + HK)/2 )
     +                    *( EXP( -HK*XS/(2*(1+RS)**2) )/RS 
     +                       - ( 1 + C*XS*( 1 + D*XS ) ) )
            END DO
            BVN = -BVN/TWOPI
         ENDIF
         IF ( R .GT. 0 ) THEN
            BVN =  BVN + MVNPHI( -MAX( H, K ) )
         ELSE
            BVN = -BVN 
            IF ( K .GT. H ) THEN
               IF ( H .LT. 0 ) THEN
                  BVN = BVN + MVNPHI(K)  - MVNPHI(H) 
               ELSE
                  BVN = BVN + MVNPHI(-H) - MVNPHI(-K) 
               ENDIF
            ENDIF
         ENDIF
      ENDIF
      BVU = BVN
      END

File: bestfitpy/src/bestfit_core/include/bestfit/numerics/distributions/multivariate/multivariate_normal.hpp
    // Adapted from a function for computing bivariate normal probabilities by Yihong Ge
    // and Alan Genz, Washington State University.
    //
    // BVU - calculate the probability that X is larger than SH and Y is larger than SK.
    static double bvu(double SH, double SK, double R) {
        // Gauss Legendre Points and Weights, N = 6, 12, and 20 (a SEPARATE literal copy of
        // the same underlying constants as kBvndX*/kBvndW* above -- the C# source keeps
        // two independently-rounded tables for BivariateCDF vs BVU; both are transcribed
        // verbatim rather than consolidated, to avoid changing either algorithm's exact
        // floating-point results).
        static constexpr double kX[10][3] = {
            {-0.932469514203152, -0.9815606342467192, -0.9931285991850949},
            {-0.6612093864662645, -0.9041172563704749, -0.9639719272779138},
            {-0.2386191860831969, -0.7699026741943047, -0.912234428251326},
            {0, -0.5873179542866175, -0.8391169718222188},
            {0, -0.3678314989981802, -0.7463319064601508},
            {0, -0.1252334085114689, -0.636053680726515},
            {0, 0, -0.5108670019508271},
            {0, 0, -0.37370608871541955},
            {0, 0, -0.22778585114164507},
            {0, 0, -0.07652652113349734},
        };
        static constexpr double kW[10][3] = {
            {0.17132449237917036, 0.04717533638651183, 0.0176140071391521},
            {0.3607615730481386, 0.10693932599531843, 0.0406014298003869},
            {0.46791393457269104, 0.16007832854334622, 0.062672048334109},
            {0, 0.20316742672306592, 0.0832767415767047},
            {0, 0.2334925365383548, 0.10193011981724},
            {0, 0.24914704581340277, 0.118194531961518},
            {0, 0, 0.131688638449176},
            {0, 0, 0.142096109318382},
            {0, 0, 0.149172986472603},
            {0, 0, 0.152753387130725},
        };

        double BVN;
        int LG, NG;
        double TWOPI = 6.283185307179586;
        double AS, A, B, C, D, RS, XS;
        double SN, ASR, H, K, BS, HS, HK;

        if (std::fabs(R) < .3) {
            NG = 0;
            LG = 3;
        } else if (std::fabs(R) < .75) {
            NG = 1;
            LG = 6;
        } else {
            NG = 2;
            LG = 10;
        }

        H = SH;
        K = SK;
        HK = H * K;
        BVN = 0;
        if (std::fabs(R) < .925) {
            HS = (H * H + K * K) / 2;
            ASR = std::asin(R);
            for (int i = 0; i < LG; i++) {
                SN = std::sin(ASR * (kX[i][NG] + 1) / 2);
                BVN += kW[i][NG] * std::exp((SN * HK - HS) / (1 - SN * SN));
                SN = std::sin(ASR * (-kX[i][NG] + 1) / 2);
                BVN += kW[i][NG] * std::exp((SN * HK - HS) / (1 - SN * SN));
            }

            BVN = BVN * ASR / (2 * TWOPI) + mvnphi(-H) * mvnphi(-K);
        } else {
            if (R < 0) {
                K = -K;
                HK = -HK;
            }
            if (std::fabs(R) < 1) {
                AS = (1 - R) * (1 + R);
                A = std::sqrt(AS);
                BS = (H - K) * (H - K);
                C = (4 - HK) / 8;
                D = (12 - HK) / 16;
                BVN = A * std::exp(-(BS / AS + HK) / 2) *
                      (1 - C * (BS - AS) * (1 - D * BS / 5) / 3 + C * D * AS * AS / 5);
                if (HK > -160) {
                    B = std::sqrt(BS);
                    BVN = BVN - std::exp(-HK / 2) * std::sqrt(TWOPI) * mvnphi(-B / A) * B *
                                    (1 - C * BS * (1 - D * BS / 5) / 3);
                }
                A = A / 2;
                for (int i = 0; i < LG; i++) {
                    XS = (A * (kX[i][NG] + 1)) * (A * (kX[i][NG] + 1));
                    RS = std::sqrt(1 - XS);
                    BVN = BVN + A * kW[i][NG] *
                                    (std::exp(-BS / (2 * XS) - HK / (1 + RS)) / RS -
                                     std::exp(-(BS / XS + HK) / 2) * (1 + C * XS * (1 + D * XS)));
                    XS = AS * (-kX[i][NG] + 1) * (-kX[i][NG] + 1) / 4;
                    RS = std::sqrt(1 - XS);
                    BVN = BVN + A * kW[i][NG] * std::exp(-(BS / XS + HK) / 2) *
                                    (std::exp(-HK * XS / (2 * (1 + RS) * (1 + RS))) / RS -
                                     (1 + C * XS * (1 + D * XS)));
                }

                BVN = -BVN / TWOPI;
            }

            if (R > 0) {
                BVN = BVN + mvnphi(-std::max(H, K));
            } else {
                BVN = -BVN;
                if (K > H) {
                    if (H < 0) {
                        BVN = BVN + mvnphi(K) - mvnphi(H);
                    } else {
                        BVN = BVN + mvnphi(-H) - mvnphi(-K);
                    }
                }
            }
        }

        // This can sometimes produce very small, but negative values (approx. -5E-73)
        if (BVN < 0.0) BVN = 0.0;
        return BVN;
    }
