File: scipy/stats/mvndst.f

      SUBROUTINE MVNDST( N, LOWER, UPPER, INFIN, CORREL, MAXPTS,
     &                   ABSEPS, RELEPS, ERROR, VALUE, INFORM )
*
*     A subroutine for computing multivariate normal probabilities.
*     This subroutine uses an algorithm given in the paper
*     "Numerical Computation of Multivariate Normal Probabilities", in
*     J. of Computational and Graphical Stat., 1(1992), pp. 141-149, by
*          Alan Genz 
*          Department of Mathematics
*          Washington State University 
*          Pullman, WA 99164-3113
*          Email : AlanGenz@wsu.edu
*
*  Parameters
*
*     N      INTEGER, the number of variables.
*     LOWER  REAL, array of lower integration limits.
*     UPPER  REAL, array of upper integration limits.
*     INFIN  INTEGER, array of integration limits flags:
*            if INFIN(I) < 0, Ith limits are (-infinity, infinity);
*            if INFIN(I) = 0, Ith limits are (-infinity, UPPER(I)];
*            if INFIN(I) = 1, Ith limits are [LOWER(I), infinity);
*            if INFIN(I) = 2, Ith limits are [LOWER(I), UPPER(I)].
*     CORREL REAL, array of correlation coefficients; the correlation
*            coefficient in row I column J of the correlation matrix
*            should be stored in CORREL( J + ((I-2)*(I-1))/2 ), for J < I.
*            THe correlation matrix must be positive semidefinite.
*     MAXPTS INTEGER, maximum number of function values allowed. This 
*            parameter can be used to limit the time. A sensible 
*            strategy is to start with MAXPTS = 1000*N, and then
*            increase MAXPTS if ERROR is too large.
*     ABSEPS REAL absolute error tolerance.
*     RELEPS REAL relative error tolerance.
*     ERROR  REAL estimated absolute error, with 99% confidence level.
*     VALUE  REAL estimated value for the integral
*     INFORM INTEGER, termination status parameter:
*            if INFORM = 0, normal completion with ERROR < EPS;
*            if INFORM = 1, completion with ERROR > EPS and MAXPTS 
*                           function values used; increase MAXPTS to 
*                           decrease ERROR;
*            if INFORM = 2, N > 500 or N < 1.
*
      EXTERNAL MVNDFN
      INTEGER N, INFIN(*), MAXPTS, INFORM, INFIS, IVLS
      DOUBLE PRECISION CORREL(*), LOWER(*), UPPER(*), RELEPS, ABSEPS,
     &                 ERROR, VALUE, E, D, MVNDNT, MVNDFN
      COMMON /DKBLCK/IVLS
      IF ( N .GT. 500 .OR. N .LT. 1 ) THEN
         INFORM = 2
         VALUE = 0
         ERROR = 1
      ELSE
         INFORM = MVNDNT(N, CORREL, LOWER, UPPER, INFIN, INFIS, D, E)
         IF ( N-INFIS .EQ. 0 ) THEN
            VALUE = 1
            ERROR = 0
         ELSE IF ( N-INFIS .EQ. 1 ) THEN
            VALUE = E - D
            ERROR = 2D-16
         ELSE
*
*        Call the lattice rule integration subroutine
*
            IVLS = 0
            CALL DKBVRC( N-INFIS-1, IVLS, MAXPTS, MVNDFN, 
     &                   ABSEPS, RELEPS, ERROR, VALUE, INFORM )
         ENDIF
      ENDIF
      END

File: bestfitpy/src/bestfit_core/include/bestfit/numerics/distributions/multivariate/multivariate_normal.hpp
    // A subroutine for computing multivariate normal probabilities, using the algorithm
    // in Alan Genz, "Numerical Computation of Multivariate Normal Probabilities", J. of
    // Computational and Graphical Stat., 1(1992), pp. 141-149.
    //
    // Divergence note: `MVNDNT`'s C# return value is always 0 (the local `result` is
    // never reassigned) -- `INFORM` is therefore always initialized to 0 by this call and
    // only reassigned by `dkbvrc` in the N-INFIS>=2 branch below. Ported verbatim
    // (`mvndnt` always returns 0.0); see the comment on `mvndnt` itself.
    void mvndst(int N, const std::vector<double>& LOWER, const std::vector<double>& UPPER,
                const std::vector<int>& INFIN, const std::vector<double>& CORREL, int MAXPTS,
                double ABSEPS, double RELEPS, double& ERROR, double& VALUE, int& INFORM) const {
        int INFIS = 0, IVLS;
        double D = 0, E = 0;
        std::vector<double> Y(500, 0.0);

        if (N > 500 || N < 1) {
            INFORM = 2;
            VALUE = 0;
            ERROR = 1;
        } else {
            INFORM = static_cast<int>(mvndnt(N, CORREL, LOWER, UPPER, INFIN, INFIS, D, E, Y));
            if (N - INFIS == 0) {
                VALUE = 1;
                ERROR = 0;
            } else if (N - INFIS == 1) {
                VALUE = E - D;
                // This can sometimes produce very small, but negative values (approx. -5E-73)
                if (VALUE < 0) VALUE = 0;
                ERROR = 2E-16;
            } else {
                // Call the lattice rule integration subroutine.
                IVLS = 0;
                dkbvrc(
                    N - INFIS - 1, IVLS, MAXPTS,
                    [this](int n, const std::vector<double>& w) { return mvndfn(n, w); }, ABSEPS,
                    RELEPS, ERROR, VALUE, INFORM);
            }
        }
    }
